{
  "name": "localteam-sidecar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "undici-types": "^7.16.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "sql.js": "^1.13.0"
  }
}
